{
  "name": "url-masker",
  "version": "1.0.7",
  "description": "A Package for adding an extra url with your own prefix to any URL using MongoDB.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "build": "tsc"
  },
  "keywords": ["url-mask, urlmasker, changeurl, url"],
  "author": "talha4real",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "mongoose": "^8.3.2"
  }
}
